server{
    listen 443 ssl;
    ssl_certificate /data/certbot/live/qili2.com/fullchain.pem;
    ssl_certificate_key /data/certbot/live/qili2.com/privkey.pem;
    root /data/apps;

    set $app_key bridge;
    access_log /data/log/$app_key.log main;
    server_name	bridge.qili2.com;
    
    location @static {
        proxy_pass http://qili.server:9080/1/$app_key/static/$request_uri;
    }

    location @graphql {
        proxy_pass http://qili.server:9080/1/graphql$is_args$args;
        proxy_set_header x-application-id "bridge";
    }

    location /graphql {
        index @graphql;
        try_files $uri @graphql;
    }

    location / {
        index @static;
        try_files $uri @static;
    }
}
