{
    "manifest_version": 2,
    "name": "parrot-bros",
    "description": "A chrome extension as chatgpt puppet to provide response help",
    "version": "1.0.0",
    "permissions": [
        "tabs","storage","cookies",
        "https://*.openai.com/", 
        "https://*.bing.com/",
        "https://runwayml-stable-diffusion-v1-5.hf.space/"
    ],
    "icons": {
        "512": "assets/icons/parrot.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["env.js","SubscriptionsTransportWs.js", "qili.js", "services/diffusion.js", "services/bingAI.js", "background.js"],
        "persistent":true
    },
    "content_scripts": []
}