{
  "name": "puppy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn --ignore-engines && node index.js",
    "server": "yarn --ignore-engines && node server.js",
    "dev": "yarn --ignore-engines && node --inspect-brk=9228 index.js"
  },
  "bin": "index.js",
  "dependencies": {
    "chalk": "^5.3.0",
    "graphql": "^16.0.0",
    "node-fetch2": "^1.6.3",
    "puppeteer-core": "^21.0.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-repl": "^2.3.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "resolutions": {
    "ws": "^7.0.0"
  }
}
